# Video-Sharing-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videosharingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videosharingapp/: LoginActivity.java  MainActivity.java  YouTubePlayerActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_you_tube_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/videosharingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
